{
  "appId": "com.goldmind.app",
  "appName": "GoldMind",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.supabase.co",
      "cdn.tailwindcss.com",
      "cdn.jsdelivr.net",
      "cdnjs.cloudflare.com",
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "*.googleapis.com"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
